# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- azure

resources:
- repo: self

stages:
- stage: Compose
  displayName: 'Docker compose build and push'
  jobs:
  - job: Build
    displayName: 'Build images'
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: DockerCompose@0
      inputs:
        containerregistrytype: 'Azure Container Registry'
        azureSubscription: 'Azure subscription 1(1)(a7f0cffe-4da7-4ce0-b66f-fe17be377079)'
        azureContainerRegistry: '{"loginServer":"cde1414dockerregistry.azurecr.io", "id" : "/subscriptions/a7f0cffe-4da7-4ce0-b66f-fe17be377079/resourceGroups/dockertest/providers/Microsoft.ContainerRegistry/registries/cde1414dockerregistry"}'
        dockerComposeFile: '**/docker-compose.yaml'
        action: 'Build services'
        includeLatestTag: true
  - job: Push
    displayName: 'Push images to container registry'
    dependsOn: Build
    steps:
    - task: DockerCompose@0
      inputs:
        containerregistrytype: 'Azure Container Registry'
        azureSubscription: 'Azure subscription 1(a7f0cffe-4da7-4ce0-b66f-fe17be377079)'
        azureContainerRegistry: '{"loginServer":"cde1414dockerregistry.azurecr.io", "id" : "/subscriptions/a7f0cffe-4da7-4ce0-b66f-fe17be377079/resourceGroups/dockertest/providers/Microsoft.ContainerRegistry/registries/cde1414dockerregistry"}'
        dockerComposeFile: '**/docker-compose.yml'
        action: 'Push services'
        includeLatestTag: true
