# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- azure

resources:
- repo: self

stages:
- stage: Docker
  displayName: 'Docker'
  jobs:
  - job: Api
    displayName: 'Build and push api image'
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'Docker container registry'
        command: 'buildAndPush'
        Dockerfile: 'Dockerfile.production'
        tags: 'latest'
        repository: 'dockertest_api'
        addPipelineData: false
        addBaseImageData: false
  - job: Front
    displayName: 'Build and push front image'
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'Docker container registry'
        command: 'buildAndPush'
        Dockerfile: 'ClientApp/Dockerfile.production'
        buildContext: 'ClientApp'
        repository: 'dockertest_front'
        tags: 'latest'
        addPipelineData: false
        addBaseImageData: false
