# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- azure

resources:
- repo: self

stages:
- stage: Compose
  displayName: 'Docker compose build and push'
  jobs:
  - job: Build
    displayName: 'Build images'
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'Docker container registry'
        command: 'buildAndPush'
        Dockerfile: 'Dockerfile.production'
        tags: 'latest'
        repository: 'dockertest_api'
        addPipelineData: false
        addBaseImageData: false
    - task: Docker@2
      inputs:
        containerRegistry: 'Docker container registry'
        command: 'buildAndPush'
        Dockerfile: 'ClientApp/Dockerfile.production'
        buildContext: 'ClientApp'
        repository: 'dockertest_front'
        tags: 'latest'
        addPipelineData: false
        addBaseImageData: false
